spring.application.name=chandubikshu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=chandu@2005
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/chandu?useSSL=false&allowPublicRetieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG